# qa-system-api

./: .gitignore  README.md  qa-system.sln
Src/Application/: Application.csproj
Src/Application/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerHandler.cs
Src/Application/Answers/Commands/UpsertAnswer/: UpsertAnswerCommand.cs  UpsertAnswerHandler.cs  UpsertAnswerValidation.cs
Src/Application/Answers/Queries/GetQuestionAnswers/: GetQuestionAnswersHandler.cs  GetQuestionAnswersQuery.cs  QuestionAnswersDto.cs
Src/Application/Common/Base/: BaseHandler.cs
Src/Application/Common/Mappings/: MappingProfile.cs
Src/Application/Qa/Commands/Create/: QaCreateCommand.cs  QaCreateHandler.cs
Src/Application/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionHandler.cs
Src/Application/Questions/Commands/UpsertQuestion/: UpsertQuestionCommand.cs  UpsertQuestionHandler.cs  UpsertQuestionValidation.cs
Src/Application/Questions/Queries/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs  QuestionListDto.cs
Src/Application/Questions/Queries/GetQuestionsWithAnswers/: AnswerDto.cs  GetQuestionsWithAnswersHandler.cs  GetQuestionsWithAnswersQuery.cs  (+1 more)
Src/Core/: Core.csproj
Src/Core/Entities/: Answer.cs  Question.cs  User.cs  UserAnswer.cs
Src/Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Src/Core/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  MultipleErrorBadException.cs  NotFoundException.cs
Src/Core/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
Src/Core/Repositories/Base/: IRepository.cs
Src/Core/Services/Email/: IEmailService.cs  ISmtpSettings.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
Src/Infrastructure/Repositories/Base/: Repository.cs
Src/Infrastructure/Services/Email/: EmailService.cs  SmtpSettings.cs
Src/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/Persistence/Data/: QaContext.cs
Src/Persistence/Migrations/: 20210720074833_Init.Designer.cs  20210720074833_Init.cs  QaContextModelSnapshot.cs
Src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/Controllers/: AnswersController.cs  QaController.cs  QuestionsController.cs
Src/Presentation/Controllers/Base/: BaseController.cs
Src/Presentation/Middlewares/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Src/Presentation/Properties/: launchSettings.json
