<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
